 -|....|..|... ..|... -|....|. -.-.|---|--|.--.|---|...|..|-|..|---|-. ---|..-. .-.|..|-.-.|....|.-|.-.|-.. ...|-|.-|.-..|.-..|--|.-|-.|, 2|0|0|1
 ...|..-|-.|--. -|--- -|....|. -|..-|-.|. ---|..-. "|-...|.|.-|- ..|-|"

 .--|....|.|-. -.--|---|..-|.-. -.-.|---|--|.--.|..-|-|.|.-. -..|---|.|...|-.|'|- -..|--- .--|....|.-|- -.--|---|..- -|-.--|.--.|.|,
 .-|-.|-.. ....|.-|.-..|..-. -|....|. ...|-.-.|.-.|.|.|-. ..|... -.-.|---|...-|.|.-.|.|-.. .--|..|-|.... .- -...|..|--. .--|....|..|-|. ...|-|.-.|..|.--.|.|,
 -|....|. ...-|.|-.|-..|---|.-. .--|---|-.|'|- .--.|.-|-.-- .-|-.|-.-- --|..|-.|-.. -|--- -.--|---|..-|.-. --.|.-.|..|.--.|.|,
 ...|--- -...|---|---|- ..|-|_ .---|..-|...|- -...|---|---|- ..|-|_

 .--|....|.|-. -.--|---|..- -..|..|...|-.-.|---|...-|.|.-. -|....|.-|- .- .--.|.-.|---|-.-.|.|...|... .--|---|-.|'|- -..|..|.|,
 ..|..-. -.-|..|.-..|.-.. --|..|-.|..-|... -.|..|-.|. .--|---|-.|'|- .--|---|.-.|-.- -|....|.|.-.|.|'|... -.|---|-|....|..|-.|--. .|.-..|...|. -|--- -|.-.|-.--
 -.--|---|..-|.-. .---|---|-...|... .-|.-.|. -..|.|.-|-.. --|.|.-|-|, ...|--- -.-|..|...|... '|.|-- --.|---|---|-..|-...|-.--|.
 .-|-.|-.. -...|---|---|- ..|-|_ 5|0 ....|---|..-|.-.|... ---|..-. .--|---|.-.|-.-|,
 .---|..-|...|- -...|---|---|- ..|-|, -...|---|---|- ..|-
 .-|-.|-.. ..|..-. -.--|---|..- -.-.|.-|-.|'|- -...|---|---|- ..|-|, ...|....|---|---|- ..|-|!

 .--|....|.|-. -.--|---|..- .-.|.|-...|---|---|- ..|-|, .--|---|.-.|-.- .--|..|.-..|.-.. -...|. .-..|---|...|-
 ..|- -..|---|.|...|-.|'|- --|.-|-|-|.|.-. .--|....|.-|- -|....|..|... .--|..|.-..|.-.. -.-.|---|...|-
 .---|..-|...|- -...|---|---|- ..|-|_ .---|..-|...|- -...|---|---|- ..|-|_
 .---|..-|...|- -...|---|---|- ..|-|_ .---|..-|...|- -...|---|---|- ..|-|_

 .--|....|.|-. .-|.-..|.-.. -|....|. -.-.|....|.-|.-.|.-|-.-.|-|.|.-.|... .-|.-.|. -.-.|---|--|..|-.|--. ---|..-|- .--|.|..|.-.|-..|,
 .-|-.|-.. .--|---|-.|'|- -.-.|---|--|. -...|.-|-.-.|-.- .-.|..|--.|....|- .|...-|.|-. .--|....|.|-. -|....|. ...|-.-.|.-.|.|.|-. ..|... -.-.|.-..|.|.-|.-.|.|-..|,
 -.--|---|..- -.-.|.-|-.|'|- ..-.|..|-..- ...|..-|-.-.|.... -|....|..|-.|--.|... -...|-.-- -|..-|--.|--.|..|-.|--. -.--|---|..-|.-. -...|.|.-|.-.|-..
 ...|--- -...|---|---|- ..|-|_ .---|..-|...|- -...|---|---|- ..|-|_

 ..|..-. -.--|---|..-|.-. -.-.|---|--|.--.|..-|-|.|.-. ...|-|..|.-..|.-.. ..|... .-.|..-|-.|-.|..|-.|--. .--|..|-.|-..|---|.--|...|,
 .-|-.|-.. .|...-|.|.-.|-.-- -|..|--|. ..|- -.-.|.-.|.-|...|....|.|... -.--|---|..-|.-. ..-.|.-.|..-|...|-|.-.|.-|-|..|---|-. --.|.-.|---|.--|...
 .--|....|.|-. -|....|. ...|-.--|...|-|.|--|'|... -.|---|- ..-.|.-.|.|.|, -.--|---|..- .--|..|.-..|.-.. .-|.-..|.--|.-|-.--|... -...|. ....|---|...|.|-..
 .---|..-|...|- -...|---|---|- ..|-|_ .--.|..-|- .- --.|-.|..- ...|-.--|...|-|.|-- ---|-.|,
 .-|-.|-.. -...|---|---|- ..|-|, -...|---|---|- ..|-
 ---|.-. .--.|..-|- ..|- ..|-. -.--|---|..-|.-. ....|---|.-.|-.|, .-|-.|-.. -|---|---|- ..|-|!

 ..|- -..|---|.|...|-.|'|- --|.-|-|-|.|.-. .--|....|.-|- .--|.-|... -|--- -...|.-..|.-|--|.
 -|..|.-..|.-.. -.--|---|..- .-.|.|-...|---|---|- ..|-|, -.--|---|..-|.-. --|.-|-.-.|....|..|-.|.|'|... .-..|.-|--|.
 .---|..-|...|- -...|---|---|- ..|-|_ .---|..-|...|- -...|---|---|- ..|-|_
 .---|..-|...|- -...|---|---|- ..|-|_ .---|..-|...|- -...|---|---|- ..|-|_

 ..|- -..|---|.|...|-.|'|- --|.-|-|-|.|.-. .--|....|.-|- -.--|---|..- -..|..|-.. .--|.-.|---|-.|--.
 -|..|.-..|.-.. -.--|---|..- .-.|.|-...|---|---|- ..|-|, -.--|---|..-|.-. --|.-|-.-.|....|..|-.|.|'|... --.|---|-.|.
 .---|..-|...|- -...|---|---|- ..|-|_ -...|---|---|- ..|-|_ -...|---|---|- ..|-|_

